<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>UbicaTech </title>
  <link rel="shortcut icon" type="image/ico" href="./static/favicon.ico" />
  <style>
    .md-toolbar.md-theme-default.md-primary {
      background-color: #010a35 !important;
    }

    .md-toolbar-row .md-title {
      font-size: 3rem;
      font-family: 'Roboto', sans-serif;
      color: white;
      font-weight: 700;
    }

    .md-app.md-overlap .md-app-content {
      margin: -35px 24px 24px !important;
      position: relative;
      z-index: 2
    }

    .md-toolbar-section-end {
      justify-content: flex-end;
      order: 10;
      margin-right: 3rem;
    }


    img.logo {
      height: 8em !important;
      margin: 1.5rem 0 0 3rem;
    }


    span.md-title {
      padding: 1rem 0 0.5rem;
    }
  </style>

  <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY_PLACEHOLDER&libraries=places">
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>